<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Learning PAge</title>
    <style>
        /*h1{
            color: blue;
        }
        #i1{
            color: blueviolet;
        }
        .p1{
            color: yellowgreen;
        }
        del,big,small{
            color: rgb(110, 135, 165);
        }
        *{
            color: crimson;
        }*/

        #i2{
            text-transform: capitalize;
            text-align: center;
            text-decoration: underline wavy blue 10px;
            text-shadow:10px 10px 10px rgb(122, 122, 206) ;
            font-family:'Times New Roman';
            font-size: larger;
        }

        #i3{
            text-indent: 20%;
            letter-spacing: 20px;
            line-height: 50px;
            word-spacing: 30px;
            font-weight: bolder;
            font-style: italic;
        }
        .c1{
            background-color: pink;
            border: 3px solid rgb(184, 41, 131);
            padding: 20px;
            margin: 10px ;
        }

        .b{
            width: 200px;
            height: 200px;
           
        }
         
        .b2{
            background-color: blueviolet;
        }

        .b3{
            background-color: darkgoldenrod;
        }

        .b1{
            background-color: red;
    
        }

        body{
            background-image: url(https://images.unsplash.com/photo-1530092285049-1c42085fd395?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Zmxvd2VyJTIwd2FsbHBhcGVyfGVufDB8fDB8fHww);
            
         
            
        }

    </style>
</head>
<body>
    <h1 id="i2">This is CSS </h1>

    <div class="b b2">Namaste</div>
    <div class="b b3">Hello</div>

    <p id="i3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga rerum ratione tempore voluptatum assumenda exercitationem dolor qui unde molestias nemo facere dolore asperiores facilis, accusamus omnis. Aspernatur ea atque autem.</p>
    <p class="c1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus voluptates vero necessitatibus quia culpa. At totam, aut earum dolore eveniet, ut est, eum reprehenderit facere suscipit sit perspiciatis modi laboriosam.</p>
    <h1>Physical Tags</h1>
    <p><b class="p1">Bold </b>text example</p>
    <p><i class="p1">Italic </i>text example</p>
    <p><u class="p1">Underline </u>text example</p>
    <p><del>Strikethrough</del> text example</p>
    <p><big>Big </big>text example</p>
    <p><small>Small </small>text example</p>

    <h1 id="i1">Logical Tags</h1>
    <abbr title="Who">WHO </abbr>is a global health organization</p>
    <p><cite>Harry Potter </cite>is a novel by J.k Rowling</p>
    <p><code>System.out.printlin("Hello World");</code> is a Java print statment</p>
    <p><samp>Hello User </samp> is sample output</p>
    <p><var>x</var> is a variable.</p>

    <h1>Void Tags</h1>
    <hr>

    <img src="https://cdn.pixabay.com/photo/2018/08/04/11/30/draw-3583548_1280.png" width="200px" height="auto" alt="Sample Image" >
    <input type="text" placeholder="Type Here">

    <h1>Table Example</h1>
    <table border="1">
        <caption>Student Info</caption>
    <thead>
        <th>Name</th>
        <th>Age</th>
        <th>Grade</th>
    </thead>
    <tr>
        <td>Ramesh</td>
        <td>20</td>
        <td>A</td>
    </tr>
    <tr>
        <td>Sureh</td>
        <td>22</td>
        <td>B</td>
    </tr>
    </table>

    <div class="b b1">Hi</div>


    <h1>List Example</h1>
    <h2>Ordered List</h2>
    <ol type="A" start="3">
        <li>Apple</li>
        <li>Banana</li>
        <li>Cherry</li>
    </ol>
    <h2>Unordered List</h2>
    <ul type="circle">
        <li>Red</li>
        <li>Green</li>
        <li>Blue</li>
    </ul>
    
    <h2>Defintion List</h2>
    <dt>HTML</dt>
    <dd>HyperText Markup Language</dd>
    <dt>CSS</dt>
    <dd>Cascading Style Sheets</dd>

    <h1>Links</h1>
    <a href="index.html">Physical Tags</a><br>
    <a href="www.google.com">Google</a><br>
    <a href="www.gmail.com">send Email</a><br>
    <a href="https://chatgpt.com/"><img src="example.com">Logo</a>

    <h1>Form Example</h1>
    <form>
        <label>Name: <input type="text"></label><br>
        <br>
        <label>Email: <input type="text"></label>
        <br><br>
        <label>Message:</label>
        <textarea></textarea><br><br>
        <button>Submit</button>
        <button>Reset</button>
    </form>

    <h1>Non-Semantic Tags</h1>
    <p>This is a div tag used for grouping content </p>
    <p>This is a span tag used for inline griuping</p>

    <h1>Semantic Tags</h1>
    <h2>Website Header</h2>
    <a href="index.html">Home</a>
    <a href="index.html"> | About</a>
    <a href="index.html"> | Contact</a>

    <h3>Article Title</h3>
    <article>This is the content of the article</article>

    <section>
    <h3>Section Title</h3>
    <p>This is a seciton of the main content</p>
    </section>
    <aside>
    <p>This is some additional info or a sidebar</p>
    </aside>
    <footer>&copy; 2025 All Rights Reserved</footer>
</body>
</html>
